# MangoRestaurant

./: MangoRestaurant.sln  README.txt
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
Mango.Services.Identity/Migrations/: 20220720213348_ConfigureDefaultIdentityTables.Designer.cs  20220721201734_AddFirstLastNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/keys/: is-signing-key-DC92EB984AC0B49DBAD8624803008288.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220715202830_AddProductModelToDb.Designer.cs  20220716145154_SeedProducts.Designer.cs  20220716145154_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductDto.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: CartDetailsDto.cs  CartDto.cs  HeaderDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Mango.Web/Services/IServices/: ICartService.cs  IProductService.cs
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductDelete.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mango.services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.services.ShoppingCartAPI/Controllers/: CartController.cs
(+14 files in other folders)
